/* Global styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-title {
    font-weight: 400;
}

/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 100px 0;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

form {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
}

input {
    position: relative;
    width: 60%;
    padding: 10px;
    border-radius: 6px;
    font-weight: 400;
    margin-right: 10px;
}

/* Icons section styles */

.icons-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 248, 255, 0.993);
}


.small-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 60px;
}

.icon  {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    padding: 20px;
}

h3 {
    text-align: center;
    margin: 0 auto;
}

.pirmas {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: rgb(119, 121, 131);
}

/* Text-image section styles */

.text-image-grid {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}

.text-image {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.text-image:nth-child(even) {
    flex-direction:row-reverse;
}

.text {
    padding:40px;
    text-align: left;
    width: 50%;
}

.image-grid {
    width: 50%;
    height: auto;
}

.antras {
    text-align: left;
    font-size: 20px;
    font-weight: 300;
    color: rgb(119, 121, 131);
    width: 70%;
}

/* Testimonials section styles */

.testimonials {
    position: relative;
    background-color: rgba(245, 248, 255, 0.993);
    padding: 50px;
}

.people-container {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.opinion {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: max-content;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}

.photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: auto;
}





/* Media-queries */

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
}